{
  "name": "projection-map",
  "version": "1.0.0",
  "description": "Gesture Projection Mapper - Web-based projection mapping with hand gestures",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["projection", "mapping", "gesture", "webcam"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}

